[uwsgi]

chdir = /home/rpi/django-project

home = /home/rpi/django-project/env

wsgi-file = djangosite/wsgi.py

processes = 2
threads = 2

socket = /home/rpi/django-project/django.sock
chmod-socket = 666

