[uwsgi]

# the base directory (full path)
chdir = /home/rpi/django-project

# path to virtual environment (full path)
home = /home/rpi/django-project/env

wsgi-file = djangosite/wsgi.py

processes = 2
threads = 2

# socket = 127.0.0.1:3031
socket = /home/rpi/django-project/django.sock
chmod-socket = 666

