# configuration example
# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html#configure-nginx-for-your-site  
# upstream component nginx needs to connect to
upstream django {
    # server 127.0.0.1:3031 # ip socket
	server unix:///home/rpi/django-project/django.sock; # unix domain socket
}

server {
	listen 9000;
	location / {
		uwsgi_pass django;
		include uwsgi_params;
	}
}
