[uwsgi]
# uid = www-data
# gid = www-data

# the base directory (full path)
chdir = PATH_TO_PROJECT_DIR

# path to virtual environment (full path)
home = PATH_TO_PROJECT_DIR/.env

wsgi-file = djangosite/wsgi.py

processes = 2
threads = 2

# socket = 127.0.0.1:3031
socket = PATH_TO_PROJECT_DIR/django.sock
chmod-socket = 666

# configuration example
# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html#configuring-uwsgi-to-run-with-a-ini-file  
